# demoBlase-TestNG

./: pom.xml  testNG.xml
Configuration/: config.properties
src/test/java/Test/: BaseClass.java  TC_01_LoginFeature.java  TC_02_SignupFeature.java  TC_03_CartFeature.java  setUpClass.java
src/test/java/Utilities/: takeScreenshot.java  waitHelper.java
src/test/java/Utilities/Locators/: locatorsCartPage.java  locatorsHomepage.java  locatorsMenuBar.java  locatorsModalLogIn.java  locatorsModalSignUp.java  locatorsProductPage.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/pageObjects/: CartPage.java  HomePage.java  MenuBar.java  ModalLogIn.java  ModalSignUp.java  ProductsPage.java
