#Browser -> Chrome, Edge or Firefox
browser = Edge
#Base URL
baseURL = https://demoblaze.com/
#Log In Modal Data
logInModalTitle = Log in
logInInvalidUsername = dd123123
logInInvalidPsw = sdd
logInValidUsername = abs123qwerty
logInValidPsw = abs
alertWrongUsername = User does not exist.
alertWrongPassword = Wrong password.
#Sign Up Modal Data
signUpModalTittle = Sign up
alertEmptyFields = Please fill out Username and Password.
alertExistingUser = This user already exist.
alertSuccessUserCreated = Sign up successful.
#Homepage Data
device = Iphone 6 32gb
alertProductAdded = Product added
#CartPage Data
Name = Test
Country = Mexico
City = Aguascalientes
CC = 1234 1234 1234 1234
Month = July
Year = 2000
confMessage = Thank you for your purchase!
